# AI.FileOrganizer

./: .gitignore  AI.FileOrganizer.sln  AI.FileOrganizer.slnx  LICENSE.txt  README.md
.github/workflows/: release-binaries.yml
AI.FileOrganizer/: AI.FileOrganizer.csproj  IntentType.cs  Organize.cs  ToolSelector.cs
AI.FileOrganizer.CLI/: AI.FileOrganizer.CLI.csproj  AutoFunctionInvoker.cs  BaseFunctionInvoker.cs  CliLoop.cs  FunctionInvokerFactory.cs  IFunctionInvoker.cs  ManualFunctionInvoker.cs  ModelManager.cs  Program.cs  ScheduledJobDefinition.cs
AI.FileOrganizer.CLI/Providers/: ChatClientFactory.cs  FileChatHistoryProvider.cs  ProviderType.cs
AI.FileOrganizer.Tests/: AI.FileOrganizer.Tests.csproj  OrganizeTests.cs
AI.FileOrganizer/Tools/: FileTools.cs  FolderTools.cs
scripts/: ai-fileorganizer.ps1  ai-fileorganizer.sh
